@import url("https://fonts.googleapis.com/css2?family=MedievalSharp&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
}

a {
  color: #202020;
  text-decoration: none;
}

h1,
h2 {
  font-family: "MedievalSharp", cursive;
}

body {
  background-color: #fcfcfc;
  margin: 0 auto;
  max-width: 1024px;
  padding: 0 6vw;
  position: relative;
}
body .creeping-leaves {
  height: 100%;
  inset: 44% 0 0 50%;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.2;
  position: fixed;
  transform: translate(-50%, -50%);
  z-index: -1;
}
body header {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 4rem 0;
}
body header .introduce {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
body header .introduce h1 {
  font-size: 32px;
  line-height: 0.8;
}
body header .introduce .domain {
  color: #2a7e3b;
  font-weight: 700;
}
body header .introduce .quote,
body header .introduce .author {
  font-family: "Playfair Display", serif;
  font-style: italic;
  font-weight: 500;
  max-width: 40ch;
}
body header .socials {
  display: flex;
  gap: 8px;
  padding-top: 16px;
}
body header .socials img {
  display: block;
  height: 32px;
}
body .main-container {
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
}
body .main-container main h2 {
  margin-bottom: 32px;
}
body .main-container main .space {
  margin-bottom: 64px;
}
body .main-container .about p {
  font-size: 16px;
  font-weight: 400;
}
body .main-container .skills {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
}
body .main-container .skills .skill-cube {
  align-items: center;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  padding: 12px 8px;
}
body .main-container .skills .skill-cube img {
  border-radius: 8px 0 0 8px;
  flex: 1;
  height: 48px;
  -o-object-fit: contain;
     object-fit: contain;
}
body .main-container .skills .skill-cube p {
  flex: 2;
  font-weight: 600;
  text-align: center;
}

@media (min-width: 425px) {
  body .main-container main .skills {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 596px) {
  body .main-container main .skills {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1024px) {
  body {
    display: flex;
    gap: 8px;
  }
  body header {
    box-sizing: border-box;
    justify-content: space-between;
    margin: 0;
    max-height: 100vh;
    padding: 6rem 0;
    position: sticky;
    top: 0;
    width: 48%;
  }
  body .main-container {
    padding: 6rem 0;
    width: 52%;
  }
}/*# sourceMappingURL=style.css.map */